<!doctype html>
<html lang="fr">
    <!-- <style>
        table, th, td {
          border:2px solid red;
        }
       .lowerright{
        border-color: #424242 5px solid;
       }
       #last-case{
        border-color: blue;
       }
        </style> -->
        <style>
            td
            {
               border: 1px solid blue;
            }
            h1
            {
               color: blue;
            }
            .table {
                border-collapse: collapse;
            }
            ul  {
                list-style-type:disc
            }
            #last_case {
                border: 5px solid #424242
            }
         </style>
<head>
  <meta charset="utf-8">
  <title>Lucie Khamlach CV</title>
</head>
<h1> cv de moi</h1>
<body>
    <p>coucou welcome to my curriculum vitae <br>
    <b>name:</b> khamlach <br>
    <b>surname:</b> lucie
    <h1>skills</h1>
    <ul>
        <li>stress management</li>
        <li>adobe suite</li>
        <li>iron 4 on league of legends</li>
    </ul>
    <h1>why you should employ me</h1>
    <ol>
        <li>i'm a nice person</li>
        <li style="text-decoration: underline;">i pretty much suck at everything i do</li>
    </ol>
    <h1>career path</h1>
    <table style="border-collapse: collapse; width: 100%;">
    <tr>
      <th>bts international business</th>
      <th>bachelor of arts</th>
      <th>master of management</th>
    </tr>
    <tr>
      <td>paris, france</td>
      <td>kolding, denmark</td>
      <td>paris, france</td>
    </tr>
    <tr>
      <td>100/100</td>
      <td>100/100</td>
      <td style="border: 5px solid #424242;" >100/100</td>
    </tr>
    </table>
  
</body>
</html>